<!DOCTYPE html>
<html lang="cs-cz">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="ŽIvotopis">
<meta name="autor" content="Marie Pazderková">
<title>Vizitka</title>
<link rel="icon" type="image/x-icon" href="MP2.jpg">
<link href="fresh.css" type=text/css rel="stylesheet">
<link href="scrollbar_fresh.css" type=text/css rel="stylesheet">
<link href="fresh_media.css" media="screen" rel="stylesheet">
<link href="fresh_menu.css" type="text/css" rel="stylesheet">
<link href="Kecalek/kecalek.css" type="text/css" rel="stylesheet">
</head>

<body>
	<section class="top-nav">
		<div></div>
		<input id="menu-toggle" type="checkbox">
		<label class='menu-button-container' for="menu-toggle" style="float: right;">
		<div class='menu-button'></div>
	  </label>
		<ul class="menu">
			<li><a href="#omne">O mně</a></li>
			<li><a href="zivotopis.html" target="_blank">Životopis</a></li>
			<li><a href="#lf">Co hledám</a></li>
			<li><a href="#ukazky">Ukázky</a></li> 
			<li><a href="index2.html" target="_blank">Původní verze</a></li>  
		</ul>
		<div></div>
	  </section>

<header>	
	<img src="Foto/05.jpg" alt="vyhled" width="90%" height="300px" style="position: relative; left: 5%; top: -5px;">
</header>

<article>
	
	<div class="c1">
		<div class="c1div1">
			<img src="Foto/K01.jpg" alt="kreslo" class="obr">
		</div>	
		
		<div class="c1div2">	
			<p><b style="font-size: 2em;">Vítej</b> u mě a sedni si, ať mi neodneseš spaní. </p>
			<p>Udělej si pohodlí, dej si kávičku, cíčko a v klidu si počti.
			Kdyby tě náhodou honila mlsná, dojdi si ještě pro něco dobrého, já počkám.</p>
		</div>
	</div>	
	
					
	<div id="omne" class="c2">
		<div class="c2div1">
			<h1 style="text-align: center;">O mně</h1>	
			<p>Jmenuju se Marie Pazderková, pocházím z Polešovic, což je městys nedaleko Uherského Hradiště. 
				Po dvanácti letech v Praze jsem se kvůli rodině vrátila zpátky sem.</p>
			<p>Situace na trhu práce mě inspirovala ke změně 
				oboru. Začala jsem se učit HTML, CSS a Javascript na w3schools. Baví mě kreativní činnosti, objevování 
				nových možností a učení nových věcí, což tento obor nabízí.</p>
		</div>
		
		<div class="c2div2">
			<img src="Foto/06.jpg" alt="ja" class="obr">
		</div>	
	</div>		
</div>

<div class="c3">
	<div class="c1div1" style="width: 40%;">
		<h1>Jaká jsem</h1>		
			<ul>
				<li>týmová</li>
				<li>loajální</li>
				<li>pracovitá</li>
				<li>přátelská</li>
				<li>kreativní</li>
				<li>cílevědomá</li>
				<li>tvrdohlavá</li>
				<li>pečlivá</li>
				<li>trpělivá</li>
				<li>samostatná</li>
				<li>férová</li>
			</ul>
		</div>
		<div class="c2div2" style="width: 40%;">
			<h1>Co nemám ráda</h1>
			<ul>
				<li>lhaní</li>
				<li>nespolehlivost</li>
				<li>nedochvilnost</li>
				<li>zákeřnost</li>
				<li>lenost</li>
				<li>faleš</li>
				<li>podlézání</li>
		    </ul>
		</div>
	</div>		
<div id="lf" class="c1">
	<div class="c1div1">
		<img src="Foto/V010.jpg" alt="kreslo" class="obr">
	</div>	
	
	<div class="c1div2">	
		<h1 style="text-align: center;">Co hledám</h1>
		<p>
			Hledám dlouhodobou spolupráci v přátelském kolektivu (pro začátek může být částečný úvazek, 
			placená stáž). Uvítám i alespoň částečný home office po zapracování. Nemám problém 1x týdně dojet do Prahy.
		</p>
		<p>
			Bude super, když se dostanu časem i k programování. Python mi přišel srozumitelný, 
			ovšem vrátila jsem se k tvorbě html, css a php, abych se naučila základy a neměla 
			rozdělaných několik věcí naráz.  
		</p> 
	</div>
</div>	
<div id="ukazky" style="margin-top: 60px; margin-right: 5%; text-align: justify;">
	<h1 style="text-align: center;">Ukázky mojí práce</h1>
	<p>
	<a href="https://www.ciste-hroby.eu" target="_blank"><b>www.ciste-hroby.eu</b></a> - můj první web. Verze není mobile friendly. Ano, vím o tom, že
	to není dobře pro SEO, ale zatím jsem se k němu nevracela. Vzhled je přizpůsobený předpokladu,
	že toto téma budou nejvíce řešit starší ženy. 
	</p>
	<p>
	<a href="http://ohnivashow-mysteria.wz.cz" target="_blank"><b>www.ohnivashow-mysteria.wz.cz</b></a> 
	 - na mobile-friendly verzi pracuju, tady určitě důležitá bude nejen kvůli vyhledávačům.
	</p>
	<p>
		Můžeš se podívat i na <a href="index2.html" target="_blank"><b>původní verzi</b></a> 
		mojí vizitky, kde navíc formou fotogalerie najdeš i něco o tom, co mě zajímá.
	</p>
	<p>Případně můžeš vyzkoušet můj první javascript a třeba se ti podaří pokecat s křečíkem Bertíkem.
		Když ho vzbudíš přes den, může být trochu nerudný. V noci naopak mívá plné tlapky práce.
		Jestli chceš zkusit štěstí, klikni na text "Pokecat s Bertíkem".
	</p>
</div>
<div style="margin-top: 20px; margin-right: 5%; text-align: center;">
	<p id="start" style="display: block;" onclick="start()"><i>Pokecat s Bertíkem</i></p>
	<div id="kecalek" style="visibility: hidden;">
		<h2 id="demo">Chceš si pokecat?</h2>
		<img id="myImage" src="Kecalek/01.jpg" style="width:50%;">
		<img id="myImage2" src="Kecalek/konec.jpg" style="width: 40%; height: 60%; display: none; position: relative; left: 32.5%;">
		<p id="opakovani" style="display: none;"></p> 
		<br>
		<div id="prvni" style="display: block; margin-top: 12px;">
			<button id="pokecat" onclick="pokec()">Chci pokecat</button>
			<button id="spat" onclick="haju()">Promiň, jdi ještě spát.</button>
		</div>
		 
		<div id="druhy" style="display: none; margin-top: 12px;">
			<button id="mam" onclick="mam()">Mám</button>
			<button id="nemam" onclick="nemam()">Nemám</button>
		</div> 
		  <div id="treti" style="display: none; margin-top: 12px;">
			<button id="dam" onclick="dam()">Dám</button>
			<button id="nedam" onclick="nedam()">Nedám</button>
		  </div>
		  <div id="treti" style="display: none; margin-top: 12px;">
			<button id="reset" onclick="document.getElementById('myImage').src='Kecalek/04.jpg'">Dám</button>
		  </div>
		
			<script src="Kecalek/kecalek.js"></script>
		</div>
	</div>
<div>
	<h1 style="text-align: center;">Závěr</h1>	
	<p>
		Na závěr ti chci poděkovat za tvůj strávený čas a doufám, že ti chvíle strávené tady byly
		užitečné v rozhodování, jestli taková parťačka může být ve tvém týmu přínosná. Já věřím,
		že ano, zbytek už je na tobě. </p>
		<p>Hezký den a někdy na viděnou.</p>
	</p>			
</div>

<div class="hidden"></div> 
</article>
</body>
</html>
